# topo-chain-hobhis.txt

#
# Consumer -----BN--- Router1 ----- Producer
#

router

# node  comment     yPos    xPos
C1      NA          1       1
#C2      NA          3       1
R1      NA          1       3
R2      NA          1       5
P1      NA          1       7
#P2      NA          3       7


link

# srcNode   dstNode     bandwidth   metric  delay   queue
C1          R1          100Mbps      1        0.1ms    100
#C2			R2			100Mbps		1		0.1ms		100
R1          R2          1Mbps       1        0.1ms    100
R2          P1          100Mbps      1        0.1ms    100
#R2          P2          100Mbps      1        0.1ms    100