#
#
# Consumer1 -------R1--------R3----x----R5--------S2
#				   |         	        |
#                  |                    |
#                  |                    |
# Consumer2 -------R2--------R4----x----R6--------S1
#
# x - a bottleneck link

router

# node  comment     yPos    xPos
C1      NA          3       1
C2      NA          1       1
R1      NA          3       3
R2      NA          1       3
R3		NA			3		5
R4      NA          1       5
R5      NA          3       7
R6      NA          1       7
S1      NA          1       9
S2		NA			3		9

link

# srcNode   dstNode     bandwidth   OSPF  delay   queue
C1          R1          100Mbps      1        10ms    60
C2          R2          100Mbps      1        10ms    60
R1          R2          100Mbps      1        10ms    60
R1          R3          100Mbps      1        10ms    60
R2			R4			100Mbps		 1		  10ms	  60
R3          R5          10Mbps       1        10ms    60
R4          R6          10Mbps       1        10ms    60
R5          R6          100Mbps      1        10ms    60
R5			S2			100Mbps		 1		  10ms	  60		
R6          S1          100Mbps      1        10ms    60
