# topo-chain-hobhis.txt

#
# Consumer/Producer1 ----- Router1 --BN--- Router2 ----- Router3 ----- Consumer/Producer2
#

router

# node  comment     yPos    xPos
C1      NA          1       1
R1      NA          1       3
R2      NA          1       5
P1      NA          1       9
C2		NA			2		1
P2		NA			2		9

link

# srcNode   dstNode     bandwidth   metric  delay   queue
C1          R1          100Mbps      1        10ms    100
C2			R1			100Mbps		 1	  	  10ms	  100
R1          R2          10Mbps        1        10ms    100
R2			P1			100Mbps		 1		  10ms	  100
R2			P2			100Mbps		 1		  10ms	  100

