[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
projectname = ndnSIM
homepage = http://ndnSIM.net/
homepage2 = http://irl.cs.ucla.edu/
apidocs = ndnSIM API
apidocsurl = http://ndnSIM.net/doxygen/annotated.html
customstylesheet = ns3_stylesheet.css
logo = ndn-logo.png
logo2 = irl-logo.png
# logo = ns-3-inverted-notext-small.png
logoalt = ns-3 Logo
projectbrief = NS-3 based Named Data Networking (NDN) simulator
projectnumber = ndnSIM: NDN, CCN, CCNx, content centric networks

favicon = favicon.ico
docstitle = Documentation

rightsidebar = false
stickysidebar = false
collapsiblesidebar = true
externalrefs = true

bgcolor          = white
textcolor	 = black
linkcolor        = #91A501
visitedlinkcolor = #91A501

headbgcolor      = #E3E3E3
headtextcolor 	 = #373737
headlinkcolor 	 = #91A501

relbarbgcolor 	 = #D5D5D5
relbarlinkcolor  = #373737
relbartextcolor  = #373737

sidebarbgcolor 	 = #FAFAFA
sidebartextcolor = #373737
sidebarlinkcolor = #91A501
sidebarbtncolor  = #D5D5D5

footerbgcolor    = #D5D5D5
footertextcolor	 = #364D7C

codebgcolor      = ##FBFCFD
codetextcolor    = black

bodyfont = 'Lucida Grande', Verdana, Geneva, Arial, sans-serif
headfont = 'Lucida Grande', Verdana, Geneva, Arial, sans-serif

